<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <style>
    .center {
      margin-left: auto;
      margin-right: auto;
      width: 200px;
     }
      .cent {
        margin: auto;
        width: 200px;
      }
      * {
  box-sizing: border-box;
}

/* Create three columns of equal width */
.columns {
  float: left;
  width: 33.3%;
  padding: 8px;
}

/* Style the list */
.price {
  list-style-type: none;
  border: 1px solid #eee;
  margin: 0;
  padding: 0;
  -webkit-transition: 0.3s;
  transition: 0.3s;
}

/* Add shadows on hover */
.price:hover {
  box-shadow: 0 8px 12px 0 rgba(0,0,0,0.2)
}

/* Pricing header */
.price .header {
  background-color: #111;
  color: white;
  font-size: 25px;
}

/* List items */
.price li {
  border-bottom: 1px solid #eee;
  padding: 20px;
  text-align: center;
}

/* Grey list item */
.price .grey {
  background-color: #eee;
  font-size: 20px;
}

/* The "Sign Up" button */
.button {
  background-color: #4CAF50;
  border: none;
  color: white;
  padding: 10px 25px;
  text-align: center;
  text-decoration: none;
  font-size: 18px;
}

/* Change the width of the three columns to 100% 
(to stack horizontally on small screens) */
@media only screen and (max-width: 600px) {
  .columns {
    width: 100%;
  }
}
    </style>
  </head>
  <body>
    <div class="w3-bar w3-black">
      <a href="./" class="w3-bar-item w3-button">Home</a>
      <a href="./work" class="w3-bar-item w3-button">Work</a>
        <a href="./teacher" class="w3-bar-item w3-button">Teachers</a>
    </div>
    <br><h1 style="text-align:center;">LearnTime</h1>
    <br><div class="cent"><img class="center" src="0C59B64E-B7B6-4BBA-BD65-8DC3EA0359AA.png"></div>
    <br><hr><br>
    <div class="columns">
  <ul class="price">
    <li class="header">Basic</li>
    <li class="grey">$ 9.99 / year</li>
    <li>500 Students</li>
    <li>100 Teachers</li>
    <li>5GB Max Upload</li>
    <li class="grey"><a href="./basic" class="button">Sign Up</a></li>
  </ul>
        <ul class="price">
    <li class="header">Pro</li>
    <li class="grey">$ 19.99 / year</li>
    <li>1000 Students</li>
    <li>500 Teachers</li>
    <li>5GB Max Upload</li>
    <li class="grey"><a href="./pro" class="button">Sign Up</a></li>
  </ul>
      
      <ul class="price">
    <li class="header">Enterprise</li>
    <li class="grey">$ 49.99 / year</li>
    <li>2000 Students</li>
    <li>1000 Teachers</li>
    <li>30GB+ Max Upload</li>
    <li class="grey"><a href="./basic" class="button">Sign Up</a></li>
  </ul>
</div>
  </body>
</html>
